<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600|Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&display=swap" rel="stylesheet">
  <!--Navbar-->
  <head>
  <div class="topnav">
    <a href=index.html>Home</a>
    <a href=projects.html>Projects</a>
    <a href=members.html>Members</a>
    <a href=garden.html>Garden Shed</a>
   </div>
  
     <link rel="stylesheet" href="styles.css">
  </head>

<body>
  <!--Styles for the slides-->
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
  p{
    font-size: 3.5vw;
  }
</style>
</head>
<body>
<!--Title-->
<h2 style="text-align:center; text-shadow: 2px 2px 4px white;">The Garden Shed</h2>
<!--First slideshow-->
<p>An Inside Look</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="https://i.postimg.cc/Ssf2jRRQ/IMG-7775.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="https://i.postimg.cc/VLVSJ3ft/IMG-7774.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="https://i.postimg.cc/8zvCjcn8/IMG-7781.jpg" style="width:100%">
  </div>
  
   <div class="mySlides1">
    <img src="https://i.postimg.cc/kGZn5PQX/IMG-7777.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
  <br></br>
<!--Second slideshow-->
<p>The Chickens!!!</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="https://i.postimg.cc/Yq9W92QW/IMG-7943.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="https://i.postimg.cc/ZKdqN1nw/IMG-7953.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="https://i.postimg.cc/hvFnF1cf/IMG-7870.jpg" style="width:100%">
  </div>
  
   <div class="mySlides2">
    <img src="https://i.postimg.cc/G3jgnjcV/IMG-7866.jpg" style="width:100%">
  </div>
  
   <div class="mySlides2">
    <img src="" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>
<!--JavaScript for the slides-->
<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

  
  </body>
 <footer>
    <h6>EagleEarth™</h6>
</footer>
</html>
